# AutoTest

./: .gitignore  pom.xml  testng.xml
src/main/java/dataProviders/: TextDataProvider.java
src/main/java/pages/: BasketPage.java  ContactsPage.java  HeaderPage.java  PaymentPage.java  SearchResultPage.java
src/test/java/opt24/: BasketVerification.java  DAO.java  HeaderVerification.java  OrderMessageVerification.java  TestApi.java
